server {
    listen       80;
    server_name  myx.aws.ostankin.net myx.ostankin.net;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
         proxy_pass         http://drupal;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
    }
}

