server {
    listen       80;
    server_name  aws.ostankin.net ostankin.net;

    charset UTF-8;
    access_log  /var/log/nginx/root.access.log  main;

    location / {
        root   /usr/share/nginx/root;
        index  index.html index.htm;
    }
}

