server {
    listen       80;
    listen       443 ssl;
    server_name  aboutbears.aws.ostankin.net aboutbears.ostankin.net;

    charset UTF-8;
    access_log  /var/log/nginx/aboutbears.access.log  main;

    location / {
        proxy_pass         http://s3-proxy:8090;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

