server {
    listen       80;
    listen       443 ssl;
    server_name  aboutbears2.ostankin.net aboutbears.ostankin.net;

    charset UTF-8;
    access_log  /var/log/nginx/aboutbears.access.log  main;

    location / {
        root   /usr/share/nginx/aboutbears;
        index  index.html index.htm;
    }
}

