server {
    listen       80;
    listen       443 ssl;
    server_name  kuradiauk.aws.ostankin.net kuradiauk.ostankin.net;

    charset UTF-8;
    access_log  /var/log/nginx/kuradiauk-access.log  main;

    location / {
        root   /usr/share/nginx/kuradiauk;
        index  index.html index.htm;
    }
}

