server {
    listen       80;
    server_name  *.openid.ostankin.net;

    charset UTF-8;
    access_log  /var/log/nginx/openid.access.log  main;

    location / {
        root   /usr/share/nginx/root/openid;
        index  index.html index.htm;
    }
}

